REACT_APP_FIREBASE_API_KEY=AIzaSyB_KwFu3xcxJ0mvs9GnNJWA4qcQjFXG2es
REACT_APP_FIREBASE_AUTH_DOMAIN=blanc-manger-coco-c9757.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blanc-manger-coco-c9757
REACT_APP_FIREBASE_STORAGE_BUCKET=blanc-manger-coco-c9757.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=389834499077
REACT_APP_FIREBASE_APP_ID=1:389834499077:web:a366e0cb624888aebf286c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0MGMDNP0PN